using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using System.Collections.Generic;
using Microsoft.ApplicationBlocks.Data;

public partial class GUI_admin_CrossingVendorMaster_UpdateDeleteCrossingVendorContract : System.Web.UI.Page
{
    string VendorCode, vendorType, vendorLocation, VendorContractID = "",AddEditFlag="";
    DataSet ds, vendorLocations;

    MyFunctions fn = new MyFunctions();
    DataTable dt = new DataTable("table1");
    protected void Page_Load(object sender, EventArgs e)
    {
        vendorType = Convert.ToString(Request.QueryString["vendorType"]);
        VendorCode = Convert.ToString(Request.QueryString["vendor"]);
        AddEditFlag = Convert.ToString(Request.QueryString["AddEdit"]);
        lblVendorName.Text = fn.GetVendor_name(VendorCode);
        ContractList();
    }

    private void ContractList()
    {
        conn = new SqlConnection(Session["SqlProvider"].ToString().Trim());
        conn.Open();
        sqlDocket = "select * from webx_vendor_Crossing_Contract_Det where VendorCode='" + VendorCode + "' and ActiveFlag='Y'";
        SqlCommand cmd = new SqlCommand(sqlDocket, conn);
        SqlDataAdapter sqlDA = new SqlDataAdapter(cmd);
        DataSet ds = new DataSet();
        sqlDA.Fill(ds);
        CrossingChallanDetail.DataSource = ds;
        CrossingChallanDetail.DataBind();
        conn.Close();
    }
}
