if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Webx_GG_Ledger]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Webx_GG_Ledger]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[Webx_Trail_Balance]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[Webx_Trail_Balance]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

--exec Webx_GG_Ledger '01 Apr 08','22 Aug 08','Y','08_09','LIA0001','','KNUR','1' 

 --exec Webx_GG_Ledger '01 Apr 07','01 Apr 07','N','07_08','Lcl0002','v00072','MUM','1'   
  
create  Procedure Webx_GG_Ledger                
@from_date varchar(200),                
@to_date varchar(200),                
@Cumilative varchar(10),                
@Fin_Year varchar(10),                
@accode varchar(100),                
@CUST_EMP_VEND_CD varchar(100),                
@brcd varchar(100),  
@RPT varchar(10)          
as                
                
declare @loc_level float                
declare @whereCri_loc varchar(2000);                
declare @whereCri_loc1 varchar(2000);                 
                
--if @Cumilative='N' --and @brcd<>''                
 select top 1  @loc_level=loc_level from webx_location with(NOLOCK) where loccode=@brcd                
--ELSE if @Cumilative='Y'                 
-- select top 1 @loc_level=loc_level,@brcd=loccode from webx_location with(NOLOCK) where  loc_level='1'                
--ELSE if @Cumilative='Y' and @brcd=''                
-- select top 1 @loc_level=loc_level,@brcd=loccode from webx_location with(NOLOCK) where  loc_level='1'                
                
                
 begin                
 if @loc_level=1 and @Cumilative='Y'     
  begin              
   select @whereCri_loc='where 1=1'    
 select @whereCri_loc1='where 1=1'     
  end             
 else if @loc_level<2 or  @loc_level>2 or (@loc_level='2' ) and @Cumilative='N'      
  begin              
   select @whereCri_loc='where t.brcd IN (' + char(39)  + @brcd + char(39) +'  )'   
  select @whereCri_loc1='where t.loccode IN (' + char(39)  + @brcd + char(39) +'  )'     
  end              
 else if @loc_level<2 and @Cumilative='Y'      
  begin            
   select @whereCri_loc='where 1=1'   
 select @whereCri_loc1='where 1=1'   
  end               
 else if @loc_level=2 and @Cumilative='Y'       
  begin           
  select @whereCri_loc='where (t.brcd in (select loccode from webx_location where report_loc in (' + char(39)  + @brcd + char(39) +' ) ) or t.brcd IN (' + char(39)  + @brcd + char(39) +'  ) )'   
 select @whereCri_loc1='where (t.loccode in (select loccode from webx_location where report_loc in (' + char(39)  + @brcd + char(39) +' ) ) or t.loccode IN (' + char(39)  + @brcd + char(39) +'  ) )'                             
  end    
end              
 --select @whereCri_loc                
--select @whereCri_loc1=@whereCri_loc              
if @accode <>''               
begin               
 --select @whereCri_loc=@whereCri_loc + ' and acccode like ' + char(39)  + @accode + char(39) +' '               
 --select @whereCri_loc1=@whereCri_loc1 + ' and acccode like ' + char(39)  + @accode + char(39) +' '             
select @whereCri_loc=@whereCri_loc + ' and [dbo].[SplitWithSearch]('+char(39)+@accode+char(39)+','+char(39)+','+char(39)+',t.acccode)='+char(39)+'1'+char(39)+''            
select @whereCri_loc1=@whereCri_loc1 + ' and [dbo].[SplitWithSearch]('+char(39)+@accode+char(39)+','+char(39)+','+char(39)+',acccode)='+char(39)+'1'+char(39)+''  
              
end              
else                 
 select @whereCri_loc=@whereCri_loc                
                
if @CUST_EMP_VEND_CD <>''                
begin               
 select @whereCri_loc=@whereCri_loc + ' and [dbo].[SplitWithSearch]('+char(39)+@CUST_EMP_VEND_CD+char(39)+','+char(39)+','+char(39)+',PBOV_CODE)='+char(39)+'1'+char(39)+''            
 select @whereCri_loc1=@whereCri_loc1 + ' and [dbo].[SplitWithSearch]('+char(39)+@CUST_EMP_VEND_CD+char(39)+','+char(39)+','+char(39)+',empcd)='+char(39)+'1'+char(39)+''            
end              
else                 
 select @whereCri_loc=@whereCri_loc                
                
                
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id = object_id(N'[tempdb]..[#G_ledger]'))                    
Drop table #G_ledger                  
--temp table to hold list of missing                    
create table #G_ledger (                    
srno Varchar(150),Heading Varchar(150) ,VRNo Varchar(150),VRDATE Varchar(150),      
Particular Varchar(1500) ,Debit Varchar(150),Credit Varchar(150) ,Party Varchar(150) ,Narration Varchar(1500),CHQNO   varchar(200)  ,CHQDT   varchar(200)  ,  
Accdesc     Varchar(350)           
--,NotMissing int                     
)    
  
  
  
  
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id = object_id(N'[tempdb]..[#G_ledger_ver1]'))                
Drop table #G_ledger_ver1            
--temp table to hold list of missing                
create table #G_ledger_ver1 ([SRNO] [numeric](18, 0) IDENTITY (1, 1) NOT NULL,  
Accdesc Varchar(150),Acccode Varchar(150),Debit numeric(12,2),Credit numeric(12,2) ,   brcd Varchar(150),  
Narration Varchar(550),transtype Varchar(150),transdate   datetime ,            
voucherno Varchar(150),voucher_cancel Varchar(150) ,PBOV_CODE Varchar(150) ,PBOV_name Varchar(150) ,oppaccount Varchar(150)   
,CHQNO  Varchar(150)  ,CHQDT datetime   
--,NotMissing int                 
)    
               
                
--select @Tbl_trans='webx_acctrans_'+@Fin_Year                
declare @SQL_createView varchar(7000)                
if @Fin_Year<>''                
  begin                
                 
 select @SQL_createView='insert into #G_ledger_ver1(Accdesc,Acccode,Credit,debit,brcd,Narration,transtype,transdate,voucherno,voucher_cancel,PBOV_CODE,PBOV_name,oppaccount,CHQNO,CHQDT)                 
                
 select Accdesc=accdesc+'+ char(39) +' : '+ char(39) +'+isnull(company_Acccode,a.Acccode) ,a.Acccode,Credit,debit,t.brcd,Narration,transtype,transdate,voucherno,voucher_cancel,PBOV_CODE,PBOV_name=PBOV_name+'+ char(39) +' : '+ char(39) +'+PBOV_CODE,oppaccount,CHQNO=convert(varchar,Chqno,6),Chqdate   
 from webx_acctrans_'+@Fin_Year+' T with(NOLOCK)     
 inner join webx_acctinfo a on t.acccode=a.acccode            
  '+@whereCri_loc+'  
and  convert(varchar,transdate,106) between   convert(datetime,'+ char(39) +@from_date+ char(39) +',106)  and convert(datetime,'+ char(39) +@to_date+ char(39) +',106)'  
--select @SQL_createView    ,@whereCri_loc           
 exec(@SQL_createView)                
        --  select * from #G_ledger_ver1    
  
 select @SQL_createView='alter view VW_acctrans_GL              
 as              
 select Acccode,Credit,debit,brcd,Narration,transtype,transdate,voucherno,voucher_cancel,PBOV_CODE,PBOV_name,oppaccount,CHQNO=convert(varchar,Chqno,6),CHQDT=convert(varchar,Chqdate,6) from webx_acctrans_'+@Fin_Year+'  T with(NOLOCK)              
  '+@whereCri_loc           
--select @SQL_createView             
 exec(@SQL_createView)              
              
  
 if @CUST_EMP_VEND_CD=''                
 begin                
                
  if @Cumilative='N'                
  begin                
  select @SQL_createView='alter view VW_acctopening_GL                
  as                 
  select  Acccode,brcd,isnull(opencredit_i,0) as Credit,isnull(opendebit_i,0) as debit from webx_acctopening_'+@Fin_Year+' t with(NOLOCK)                
   '+@whereCri_loc                
  end                
  else                
  begin                
  select @SQL_createView='alter view VW_acctopening_GL                
  as                 
  select  Acccode,brcd,isnull(opencredit_i,0) as Credit,isnull(opendebit_i,0) as debit from webx_acctopening_'+@Fin_Year+' t with(NOLOCK)                
   '+@whereCri_loc                
  end                
  exec(@SQL_createView)                
 end                
 else                 
  begin                
 --select @whereCri_loc =replace(@whereCri_loc,'brcd','1=1 --brcd')                
 --select @whereCri_loc1              
  select @SQL_createView='alter view VW_acctopening_GL                
  as                 
  select  Acccode,isnull(opencredit,0) as Credit,isnull(opendebit,0) as debit  from webx_acctopening_employee_'+@Fin_Year+' t with(NOLOCK)                
   '+@whereCri_loc1--replace(@whereCri_loc,'PBOV_CODE','empcd')                
                  
                
  end        
      -- select @SQL_createView ,@whereCri_loc1  
  exec(@SQL_createView)        
                  
  end                
                
declare @toate_tr varchar(100)                
declare @finyrstart varchar(100)                
select @finyrstart='01 Apr '+left(@Fin_Year,2)                
--select @finyrstart                
select  @toate_tr=convert(varchar,convert(datetime,@from_date,106)-1,106)                
--select * from webx_acctopening_07_08 where acccode='ACC0006'  and brcd='LKO'                
declare @Opn_Cr float                
declare @Opn_Dr float                
declare @TOT_Opn_Cr float                
declare @TOT_Opn_Dr float                
declare @Close_Cr float                
declare @Close_Dr float                
declare @TOT_Trans_Cr float                
declare @TOT_Trans_Dr float                
declare @TOT_ON_AC_Cr float                
declare @TOT_ON_AC_Dr float                
declare @Opn_Cr_tr float                
declare @Opn_Dr_tr float                
                
Select @Opn_Cr_tr=isNull(sum(Credit),0.00),@Opn_Dr_tr=isNull(sum(Debit),0.00)         
from  VW_acctrans_GL  with(NOLOCK) where  1=1 and  isnull(voucher_cancel,'N')='N'  and  
 convert(varchar,transdate,106)< convert(datetime,@from_date,106) --and @whereCri_loc                
select @Opn_Cr=isNull(sum(Credit),0.00),@Opn_Dr=isNull(sum(debit),0.00)  from VW_acctopening_GL with(NOLOCK) where 1=1  --acccode=@accode --and @whereCri_loc                
            
--Select isNull(sum(Credit),0.00),isNull(sum(Debit),0.00) from webx_acctrans_07_08 with(NOLOCK) where brcd= 'LKO ' and  Acccode= 'ACC0006' and Voucher_Cancel='N' and         
--convert(varchar,transdate,106) between   convert(datetime, '01 APR 07' ,106)  and convert(datetime, '29 Feb 08' ,106)                 
--select isNull(sum(opencredit_i),0.00),isNull(sum(opendebit_i),0.00)  from webx_acctopening_07_08 with(NOLOCK) where brcd= 'LKO ' and acccode= 'ACC0006'                
                
set @TOT_Opn_Cr=@Opn_Cr+@Opn_Cr_tr                
set @TOT_Opn_Dr=@Opn_Dr+@Opn_Dr_tr                
                
if @TOT_Opn_Dr>@TOT_Opn_Cr                
 begin                
  set @TOT_Opn_Dr=@TOT_Opn_Dr-@TOT_Opn_Cr                
  set @TOT_Opn_Cr=0                
 end                
else if @TOT_Opn_Cr>@TOT_Opn_Dr                
 begin                
  set @TOT_Opn_Cr=@TOT_Opn_Cr-@TOT_Opn_Dr                
  set @TOT_Opn_Dr=0                
 end                
                
       
insert into #G_ledger(Heading,Debit,Credit)  select 'Opening Balance : ',convert(varchar,(convert(money,isNull(@TOT_Opn_Dr,'0'),2))),convert(varchar,(convert(money,isNull(@TOT_Opn_Cr,'0'),2)))       
--(case when isnull(@TOT_Opn_Cr,0)>isnull(@TOT_Opn_Dr,0) then cast((isnull(@TOT_Opn_Cr,0)-isnull(@TOT_Opn_Dr,0)) as decimal(9,2)) else 0 end) ,(case when isnull(@TOT_Opn_Dr,0)>isnull(@TOT_Opn_Cr,0) then cast((isnull(@TOT_Opn_Dr,0)-isnull(@TOT_Opn_Cr,0)) as decimal(9,2)) else 0 end)                
  
if @CUST_EMP_VEND_CD=''    
 begin                
 insert into #G_ledger(VRDATE,VRNo,Particular,Debit,Credit,Party,Narration,CHQNO,CHQDT,Accdesc) SELECT   STUFF(convert(varchar,t.transdate,106),7,3,' ') as transdate1, (case when t.transtype='Journal' then 'JV :' + ' ' +  t.voucherno         
 when t.transtype='CASH RECIEPT' then 'CSH - R :' + ' ' +  t.voucherno         
 when t.transtype='Cash Payment' then 'CSH - P :' + ' ' +  t.voucherno         
 when t.transtype='Bank Payment' then 'BK - P :' + ' ' +  t.voucherno         
 when t.transtype='Bank Receipt' then 'BK - R :' + ' ' +  t.voucherno         
 when t.transtype='Credit Note' then 'CN :' + ' ' +  t.voucherno         
 when t.transtype='Debit note' then 'DN :' + ' ' +  t.voucherno         
 when t.transtype='Contra' then 'CON :' + ' ' +  t.voucherno         
 when t.transtype='Income' then 'INC :' + ' ' +  t.voucherno         
 when t.transtype='Expenses' then 'EXP :' + ' ' +  t.voucherno         
 when t.transtype='Sale' then 'SA :' + ' ' +  t.voucherno         
 when t.transtype='Purchase' then 'PUR :' + ' ' +  t.voucherno         
 else t.voucherno End) as voucherno,oppaccount,        
 convert(varchar,(convert(money,isNull(t.debit,'0'),2))) as debit,convert(varchar,(convert(money,isNull(t.credit,'0'),2))) as credit, isNull(t.PBOV_Name,'') as PROV ,  t.narration  ,CHQNO,CHQDT ,Accdesc           
 from #G_ledger_ver1 t  with(NOLOCK)    where  isnull(t.voucher_cancel,'N')='N'          
 and (isnull(credit,0)>0 or isnull(debit,0)>0)                
 and convert(varchar,transdate,106) between   convert(datetime,@from_date,106)  and convert(datetime,@to_date,106)  --and t.acccode=@accode --and @whereCri_loc--and t.acccode='ACC0006'  and brcd='LKO'                
  order by transdate,PBOV_Name,Accdesc    
 end  
else          
 begin                
 insert into #G_ledger(VRDATE,VRNo,Particular,Debit,Credit,Party,Narration,CHQNO,CHQDT,Accdesc) SELECT   STUFF(convert(varchar,t.transdate,106),7,3,' ') as transdate1, (case when t.transtype='Journal' then 'JV :' + ' ' +  t.voucherno         
 when t.transtype='CASH RECIEPT' then 'CSH - R :' + ' ' +  t.voucherno         
 when t.transtype='Cash Payment' then 'CSH - P :' + ' ' +  t.voucherno         
 when t.transtype='Bank Payment' then 'BK - P :' + ' ' +  t.voucherno         
 when t.transtype='Bank Receipt' then 'BK - R :' + ' ' +  t.voucherno         
 when t.transtype='Credit Note' then 'CN :' + ' ' +  t.voucherno         
 when t.transtype='Debit note' then 'DN :' + ' ' +  t.voucherno         
 when t.transtype='Contra' then 'CON :' + ' ' +  t.voucherno         
 when t.transtype='Income' then 'INC :' + ' ' +  t.voucherno         
 when t.transtype='Expenses' then 'EXP :' + ' ' +  t.voucherno         
 when t.transtype='Sale' then 'SA :' + ' ' +  t.voucherno         
 when t.transtype='Purchase' then 'PUR :' + ' ' +  t.voucherno         
 else t.voucherno End) as voucherno,oppaccount,        
 convert(varchar,(convert(money,isNull(t.debit,'0'),2))) as debit,convert(varchar,(convert(money,isNull(t.credit,'0'),2))) as credit, isNull(t.PBOV_Name,'') as PROV ,  t.narration  ,CHQNO,CHQDT ,Accdesc           
 from #G_ledger_ver1 t  with(NOLOCK)    where  isnull(t.voucher_cancel,'N')='N'         
 and (isnull(credit,0)>0 or isnull(debit,0)>0)                
 and convert(varchar,transdate,106) between   convert(datetime,@from_date,106)  and convert(datetime,@to_date,106)  --and t.acccode=@accode --and @whereCri_loc--and t.acccode='ACC0006'  and brcd='LKO'                
  order by PBOV_Name,Accdesc,transdate    
 end       
                 
select @TOT_Trans_Dr=sum(isnull(Debit,0)),@TOT_Trans_Cr=sum(isnull(credit,0)) from #G_ledger_ver1 t  with(NOLOCK)                 
where   isnull(voucher_cancel,'N')='N'                 
and convert(varchar,transdate,106) between   convert(datetime,@from_date,106)  and convert(datetime,@to_date,106)  --and t.acccode=@accode --aND @whereCri_loc--and t.acccode='ACC0006'  and brcd='LKO'                
           
--insert into #G_ledger(Heading,Debit,Credit)  select 'Total Transaction : ',cast(@TOT_Trans_Dr as decimal(9,2)),cast(@TOT_Trans_Cr as decimal(9,2))               
insert into #G_ledger(Heading,Debit,Credit)  select 'Total Transaction : ',convert(varchar,convert(money,sum(isnull(@TOT_Trans_Dr,0)),2)) ,convert(varchar,convert(money,sum(isnull(@TOT_Trans_Cr,0)),2))             
                
if @TOT_Trans_Dr>@TOT_Trans_Cr                
 begin                
  set @TOT_ON_AC_Dr=@TOT_Trans_Dr-@TOT_Trans_Cr                
  set @TOT_ON_AC_Cr=0                
 end                
else if @TOT_Trans_Cr>@TOT_Trans_Dr                
 begin                
  set @TOT_ON_AC_Cr=@TOT_Trans_Cr-@TOT_Trans_Dr                
  set @TOT_ON_AC_Dr=0                
 end                
                
                
--insert into #G_ledger(Heading,Debit,Credit)  select 'Total for A/C (Dr./Cr.) : ',cast(@TOT_ON_AC_Dr as decimal(9,2)),cast(@TOT_ON_AC_Cr as decimal(9,2))          
insert into #G_ledger(Heading,Debit,Credit)  select 'Total for A/C (Dr./Cr.) : ',convert(varchar,convert(money,sum(isnull(@TOT_ON_AC_Dr,0)),2)) ,convert(varchar,convert(money,sum(isnull(@TOT_ON_AC_Cr,0)),2))             
                
set @Close_Cr=isnull(@TOT_Opn_Cr,0)+isnull(@TOT_ON_AC_Cr,0)                
set @Close_Dr=isnull(@TOT_Opn_Dr,0)+isnull(@TOT_ON_AC_Dr,0)                
--select @Opn_Cr,@TOT_ON_AC_Cr,@Close_Cr,@Close_Dr,@Opn_Dr,@TOT_ON_AC_Dr                
if @Close_Dr>@Close_Cr                
 begin                
  set @Close_Dr=@Close_Dr-@Close_Cr                
  set @Close_Cr=0                
 end                
else if @Close_Cr>@Close_Dr                
 begin                
  set @Close_Cr=@Close_Cr-@Close_Dr                
  set @Close_Dr=0                
 end                
            --select @Opn_Cr,@TOT_ON_AC_Cr,@Close_Cr,@Close_Dr,@Opn_Dr,@TOT_ON_AC_Dr                
--insert into #G_ledger(Heading,Debit,Credit)  select 'Closing Balance : ',cast(@Close_Dr as decimal(9,2)),cast(@Close_Cr as decimal(9,2))                
  
insert into #G_ledger(Heading,Debit,Credit)  select 'Closing Balance : ',convert(varchar,convert(money,sum(isnull(@Close_Dr,0)),2)) ,convert(varchar,convert(money,sum(isnull(@Close_Cr,0)),2))            
  
select Heading=isnull(Heading,''),Accdesc,VRNO=isnull(VRNO,''),VRDATE=isnull(VRDATE,''),particular=isnull(particular,''),debit=isnull(debit,0.00) ,credit=isnull(credit,0.00) ,party=isnull(party,''),Narration=isnull(Narration,''),CHQNO=isnull(CHQNO,''),CHQDT=convert(varchar,isnull(CHQDT,''),6) from #G_ledger with(NOLOCK)      
--clean up                    
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id = object_id(N'[tempdb]..[#G_ledger]'))                    
Drop table #G_ledger      
      
  
  
  



GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

--exec Webx_Trail_Balance '01 Apr 08','13 Aug 08','Y','08_09','','HQTR','1','',''
--exec Webx_Trail_Balance '01 Apr 08','13 Aug 08','Y','08_09','','HQTR','1','','' 
--exec Webx_Trail_Balance '01 Apr 08','22 Aug 08','Y','08_09','LIA0001','KNUR','1','','' 

create Procedure Webx_Trail_Balance  
@from_date varchar(200),    
@to_date varchar(200),    
@Cumilative varchar(10),    
@Fin_Year varchar(10),    
@accode varchar(100),    
@brcd varchar(100),    
@RPT_TYP varchar(100),    
@sel_acccode varchar(100),    
@sel_typcd varchar(100)    
as    
declare @loc_level int    
declare @whereCri_loc varchar(2000);    
declare @whereCri_loc1 varchar(2000);    
declare @whereCri_typcd varchar(2000);    
--if @Cumilative='N' --and @brcd<>''    
select top 1 @loc_level=loc_level from webx_location with(NOLOCK) where loccode=@brcd    
--ELSE if @Cumilative='Y'    
--select top 1 @loc_level=loc_level,@brcd=loccode from webx_location with(NOLOCK) where loc_level='1'    
--ELSE if @Cumilative='Y' and @brcd=''    
--select top 1 @loc_level=loc_level,@brcd=loccode from webx_location with(NOLOCK) where loc_level='1'    
    
if @sel_acccode='%%'    
 select @sel_acccode=''    

declare @finyrstart varchar(100) , @toate_tr varchar(100)
select @finyrstart='01 Apr '+left(@Fin_Year,2)     
select  @toate_tr=convert(varchar,convert(datetime,@from_date,106)-1,106)  
   
begin    
	if @loc_level=1 and @Cumilative='Y'    
	select @whereCri_loc='where 1=1'    
	else if @loc_level<2 or @loc_level>2 or (@loc_level='2' ) and @Cumilative='N'    
	select @whereCri_loc='where m.brcd IN (' + char(39) + @brcd + char(39) +' )'    
	else if @loc_level<2 and @Cumilative='Y'    
	select @whereCri_loc='where 1=1'    
	else if @loc_level=2 and @Cumilative='Y'    
	select @whereCri_loc='where (m.brcd in (select loccode from webx_location where report_loc in (' + char(39) + @brcd + char(39) +' )) or m.brcd IN (' + char(39) + @brcd + char(39) +' ) )'    
end   
 
select @whereCri_loc1='where 1=1 '    
if @accode <>''  --or @sel_acccode<>'%%'   
begin    
select @whereCri_loc=@whereCri_loc + ' and [dbo].[SplitWithSearch]('+char(39)+@accode+char(39)+','+char(39)+','+char(39)+',m.acccode)='+char(39)+'1'+char(39)+''          
select @whereCri_loc1=@whereCri_loc1 + ' and [dbo].[SplitWithSearch]('+char(39)+@accode+char(39)+','+char(39)+','+char(39)+',m.acccode)='+char(39)+'1'+char(39)+''end    
else    
select @whereCri_loc=@whereCri_loc    
 -- select @sel_typcd  
if @sel_typcd <>''  --or    
begin    
 select @whereCri_loc=@whereCri_loc + ' and [dbo].[SplitWithSearch]('+char(39)+@sel_typcd+char(39)+','+char(39)+','+char(39)+',PBOV_CODE)='+char(39)+'1'+char(39)+''          
 select @whereCri_loc1=@whereCri_loc1 + ' and [dbo].[SplitWithSearch]('+char(39)+@sel_typcd+char(39)+','+char(39)+','+char(39)+',empcd)='+char(39)+'1'+char(39)+''           
end    
else    
select @whereCri_loc=@whereCri_loc    
    
--select @loc_level,@Cumilative,@whereCri_loc,@whereCri_loc1    
    

    
--select @Tbl_trans='webx_acctrans_'+@Fin_Year    
declare @SQL_createView varchar(7000)   ,@SQL varchar(8000)


IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id = object_id(N'[tempdb]..[#TrailBal_ver1]'))              
Drop table #TrailBal_ver1          
--temp table to hold list of missing              
create table #TrailBal_ver1  ([SRNO] [numeric](18, 0) IDENTITY (1, 1) NOT NULL,GCD Varchar(150),M_GCD Varchar(150),
M_ACD Varchar(150),M_CAT Varchar(150),   CUST_VEND   Varchar(150),          
acccode Varchar(150),brcd Varchar(150) ,Debit numeric(12,2),          
Credit numeric(12,2) ,TYP Varchar(150)        
--,NotMissing int               
)  

declare @WhereCri_Sele_cum varchar(1000) 

if @Cumilative='Y'
	select @WhereCri_Sele_cum='_i'
else 
	select @WhereCri_Sele_cum='_i'
       
    
select @SQL_createView='insert into #TrailBal_ver1(M_CAT,GCD,acccode,M_ACD,brcd,debit,credit,CUST_VEND,TYP)
 select g.main_category,g.groupcode,a.acccode,isnull(a.company_acccode,a.acccode)+'+char(39)+' : '+char(39)+'+accdesc,m.brcd,sum(isnull(m.debit,0)),sum(isnull(m.credit,0)),m.pbov_code ,'+char(39)+'OPN_TR'+char(39)+'
from webx_acctrans_'+@Fin_Year+' M with(NOLOCK)
inner join webx_acctinfo a  with(NOLOCK) on m.acccode=a.acccode
inner join webx_groups g  with(NOLOCK) on g.groupcode=a.groupcode
 '+@whereCri_loc +'  and  isnull(Voucher_cancel,'+char(39)+'N'+char(39)+')='+char(39)+'N'+char(39)+' And 
convert(varchar,transdate,106) <  convert(datetime,'+char(39)+@from_date+char(39)+',106) 
group by g.main_category,g.groupcode,a.acccode,a.company_acccode,a.accdesc,m.brcd,m.pbov_code '
   
exec(@SQL_createView)    

--select * from #TrailBal_ver1

if @sel_typcd =''
	begin
	select @SQL='insert into #TrailBal_ver1(M_CAT,GCD,acccode,M_ACD,brcd,debit,credit,TYP) 
	select g.main_category,g.groupcode,a.acccode,isnull(a.company_acccode,a.acccode)+'+char(39)+' : '+char(39)+'+accdesc,m.brcd,sum(isnull(m.opendebit_i,0)),sum(isnull(m.opencredit_i,0)) ,'+char(39)+'OPN'+char(39)+'
	from webx_acctopening_'+@Fin_Year+' M with(NOLOCK)
	inner join webx_acctinfo a  with(NOLOCK) on m.acccode=a.acccode
	inner join webx_groups g  with(NOLOCK) on g.groupcode=a.groupcode	
	 '+@whereCri_loc+' 
	
	group by g.main_category,g.groupcode,a.acccode,a.company_acccode,a.accdesc,m.brcd'
	end
else 
	begin	
	select @SQL='insert into #TrailBal_ver1(M_CAT,GCD,acccode,M_ACD,brcd,debit,credit,CUST_VEND,TYP) 
	select g.main_category,g.groupcode,a.acccode,isnull(a.company_acccode,a.acccode)+'+char(39)+' : '+char(39)+'+accdesc,m.loccode,sum(isnull(m.opendebit,0)),sum(isnull(m.opencredit,0)),m.empcd ,'+char(39)+'OPN'+char(39)+'
	from webx_acctopening_employee_'+@Fin_Year+' M with(NOLOCK)
	inner join webx_acctinfo a  with(NOLOCK) on m.acccode=a.acccode
	inner join webx_groups g  with(NOLOCK) on g.groupcode=a.groupcode	
	'+@whereCri_loc1+' 
	group by g.main_category,g.groupcode,m.empcd,a.acccode,a.company_acccode,a.accdesc,m.loccode'
	end
	--select  @SQL
exec(@SQL)


select @SQL='insert into #TrailBal_ver1(M_CAT,GCD,acccode,M_ACD,brcd,debit,credit,CUST_VEND,TYP) 
select g.main_category,g.groupcode,a.acccode,isnull(a.company_acccode,a.acccode)+'+char(39)+' : '+char(39)+'+accdesc,m.brcd,sum(isnull(m.debit,0)),sum(isnull(m.credit,0)),m.pbov_code ,'+char(39)+'TR'+char(39)+'
from webx_acctrans_'+@Fin_Year+' M with(NOLOCK)
inner join webx_acctinfo a  with(NOLOCK) on m.acccode=a.acccode
inner join webx_groups g  with(NOLOCK) on g.groupcode=a.groupcode
 '+@whereCri_loc+'  and  isnull(Voucher_cancel,'+char(39)+'N'+char(39)+')='+char(39)+'N'+char(39)+' And 
convert(varchar,transdate,106) between Convert(datetime,'+char(39)+@from_date+char(39)+',106) and convert(datetime,'+char(39)+@to_date+char(39)+',106) 
group by g.main_category,g.groupcode,a.acccode,a.company_acccode,a.accdesc,m.brcd,m.pbov_code '
exec(@SQL)

--select * from #TrailBal_ver1 where TYP='OPN'

select @SQL='select left(M_CAT,3) as CAT,(case when grouplevel='+char(39)+'4'+char(39)+' then (select (isnull(company_groupcode,groupcode)+'+char(39)+' : '+char(39)+'+groupdesc) from webx_groups where groupcode=ac.PARENTCODE) else (isnull(company_groupcode,ac.groupcode)+'+char(39)+' : '+char(39)+'+groupdesc) end ) AS groupdesc_m,
ac.groupcode,groupdesc=isnull(ac.company_groupcode,ac.groupcode)+'+char(39)+' : '+char(39)+'+ groupdesc,a.acccode ,M_ACD as acccdesc,
opn_DR=sum(case when (TYP='+char(39)+'OPN_TR'+char(39)+' or TYP='+char(39)+'OPN'+char(39)+') then isnull(Debit,0) else 0 end ),
opn_CR=sum(case when (TYP='+char(39)+'OPN_TR'+char(39)+' or TYP='+char(39)+'OPN'+char(39)+') then isnull(credit,0) else 0 end ),
TR_TRANS_DR=sum(case when  TYP='+char(39)+'TR'+char(39)+' then isnull(Debit,0) else 0 end ),
TR_TRANS_CR=sum(case when  TYP='+char(39)+'TR'+char(39)+' then isnull(credit,0) else 0 end )  
from #TrailBal_ver1 a with(NOLOCK)
inner join webx_groups ac with(NOLOCK) on a.GCD=ac.groupcode where (isnull(Debit,0)>0 or isnull(credit,0)>0)
group by M_CAT,ac.groupcode,grouplevel,ac.company_groupcode,ac.Parentcode, groupdesc,a.acccode ,M_ACD
order by M_CAT,ac.groupcode,grouplevel,isnull(ac.company_groupcode,ac.groupcode)+'+char(39)+' : '+char(39)+'+ groupdesc'

exec(@SQL)

IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id = object_id(N'[tempdb]..[#TrailBal_ver1]'))              
Drop table #TrailBal_ver1  

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

