<%@ Page Language="C#" MasterPageFile="~/GUI/MasterPage.master" AutoEventWireup="true"
    CodeFile="Result.aspx.cs" Inherits="GUI_UNI_NET_MIS_ExpenseRegister_Result" %>

<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<%@ Register TagName="PRB" TagPrefix="PRBAR" Src="~/GUI/Common_UserControls/ProgressBar.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MyCPH1" runat="Server">
    <asp:UpdatePanel ID="upTHCCreate"  UpdateMode="Conditional" RenderMode="Inline" runat="server">
        <ContentTemplate>
            <table style="width: 10.5in" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="30">
                        <font class="blklnkund"><strong>Module</strong></font> <strong>&gt; </strong><font
                            class="blklnkund"><strong>Report </strong></font><font class="bluefnt"><strong><font
                                class="blklnkund"><strong>Operation </strong></font><font class="bluefnt"><strong>&gt;
                                </strong><strong>Expense Register Report </strong></font>
                    </td>
                </tr>
                <tr>
                    <td class="horzblue">
                        <img src="./../../images/clear.gif" width="2" height="1" /></td>
                </tr>
                <tr>
                    <td align="right">
                        <PRBAR:PRB ID="PB" runat="server" />
                        <a href="javascript:window.history.go(-1)" title="back">
                            <img alt="Back" src="./../../images/back.gif" border="0" />
                        </a>
                    </td>
                </tr>
                <tr id="TR1" runat="server">
                    <td>
                        <br />
                        <rsweb:ReportViewer ExportContentDisposition="AlwaysAttachment" ID="ReportViewer1"
                            runat="server" Font-Names="Verdana" CssClass="blackfnt" Height="600px" ShowBackButton="true"
                            ShowPromptAreaButton="true" ToolBarItemHoverBackColor="Aqua" ToolBarItemPressedHoverBackColor="BlueViolet"
                            ProcessingMode="Remote" Width="100%">
                            <ServerReport DisplayName="Expense Register"/>
                        </rsweb:ReportViewer>
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
