<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Menu runat="server" SkinId="MenuSkin"  BorderWidth="0" BorderStyle="None"  Width="50px" Style="text-align: center"
    DynamicHorizontalOffset="2" DynamicVerticalOffset="1" StaticSubMenuIndent="0px" 
    BorderColor="#8ba0e5" Orientation="Horizontal"  ForeColor="#000000"  BackColor="#FFFFFF" CssClass="blackfnt"  >
        
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderColor="#8BA0E5" BorderWidth="1px" 
        ItemSpacing="0px" BackColor="White" Height="20px" Width="50px" />
    <StaticHoverStyle BackColor="#e5ebff" ForeColor="#000000" Height="20px" />
    <StaticSelectedStyle BackColor="#e5ebff" />
    
    <DynamicMenuStyle BorderColor="#8BA0E5" BorderStyle="Solid" BorderWidth="1px"  BackColor="#f7f9ff"/>
    <DynamicMenuItemStyle BackColor="#f7f9ff" HorizontalPadding="5px" VerticalPadding="2px" BorderWidth="0px" Height="20px" />
    <DynamicHoverStyle BackColor="#e5ebff" ForeColor="#000000" Height="20px" />                        
    <DynamicSelectedStyle BackColor="#e5ebff" Height="20px" />                        
</asp:Menu>



<%-- SKING BEING USED IN CN PAGE --%>
<asp:Label runat="server" CssClass="nfnt" SkinID="skinNlbl"></asp:Label>
<asp:Label runat="server" CssClass="hfnt" SkinID="skinHlbl"></asp:Label>
<asp:Label runat="server" CssClass="ffnt" SkinID="skinFlbl"></asp:Label>

  
<asp:Table runat="server" CellSpacing="1" style="border-collapse:separate;" Font-Size="11px" Width="100%" Font-Names="Verdana" BackColor="#8ba0e5" SkinID="skinTblMain"></asp:Table>
<asp:Table runat="server" CellSpacing="1" style="border-collapse:separate;" Font-Size="11px" Font-Names="Verdana"  BackColor="#8ba0e5" SkinID="skinTbl"></asp:Table>
<asp:TableRow runat="server" SkinID="skinHrow" BackColor="#d4e0e7" Height="20px" ></asp:TableRow>
<asp:TableRow runat="server" SkinID="skinNrow" BackColor="#ffffff" Height="20px"></asp:TableRow>
<asp:TableRow runat="server" SkinID="skinFrow" BackColor="#d4e0e7" Height="20px"></asp:TableRow>

<asp:GridView runat="server" SkinID="skinGrdVw" Border="0" HeaderStyle-CssClass="hrow" RowStyle-CssClass="nrow"
 FooterStyle-CssClass="frow"  CssClass="tblmain" CellSpacing="1"></asp:GridView>
 
 <asp:TextBox runat="server" SkinID="skinLtxt" CssClass="ltxt"></asp:TextBox>
 <asp:TextBox runat="server" SkinID="skinLtxtM" CssClass="ltxtm"></asp:TextBox>
 <asp:TextBox runat="server" SkinID="skinRtxt"  CssClass="rtxt"></asp:TextBox>
 <asp:TextBox runat="server" SkinID="skinRtxtM" CssClass="rtxtm"></asp:TextBox>
 
 <asp:Button runat="server" CssClass="sbtn" SkinID="skinSbtn"></asp:Button>
 <asp:LinkButton runat="server" CssClass="sbtn" SkinID="skinSbtn"></asp:LinkButton>
<%-- SKING BEING USED IN CN PAGE --%>